# reddit_top_rated

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/getrealrenz/redditbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getrealrenz/redditbrowser/: App.kt  Extensions.kt  Utils.kt
app/src/main/java/com/getrealrenz/redditbrowser/data/entity/: Post.kt  PostData.kt  PostsListing.kt
app/src/main/java/com/getrealrenz/redditbrowser/data/injection/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/getrealrenz/redditbrowser/data/net/: RetrofitException.kt  TokenInterceptor.kt
app/src/main/java/com/getrealrenz/redditbrowser/data/net/response/: TopRatedResponse.kt
app/src/main/java/com/getrealrenz/redditbrowser/data/net/service/: RedditService.kt
app/src/main/java/com/getrealrenz/redditbrowser/data/repository/top/: TopRatedRepository.kt  TopRatedRepositoryImp.kt
app/src/main/java/com/getrealrenz/redditbrowser/data/repository/top/storage/: TopRatedStorageRemote.kt
app/src/main/java/com/getrealrenz/redditbrowser/di/activity/: AcitivityBindingsModule.kt  ActivityBindingsModule.kt  ActivityScope.kt
app/src/main/java/com/getrealrenz/redditbrowser/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/getrealrenz/redditbrowser/di/fragment/: FragmentScope.kt
app/src/main/java/com/getrealrenz/redditbrowser/domain/top/: TopRatedInteractor.kt
app/src/main/java/com/getrealrenz/redditbrowser/presentation/: Constants.kt  MainActivity.kt  MainActivityComponent.kt  MainRouter.kt
app/src/main/java/com/getrealrenz/redditbrowser/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/getrealrenz/redditbrowser/presentation/top/: TopRatedComponent.kt  TopRatedContract.kt  TopRatedFragment.kt  TopRatedPresenter.kt
app/src/main/java/com/getrealrenz/redditbrowser/presentation/top/common/: EndlessScrollListener.kt  TopRatedAdapter.kt
app/src/main/res/drawable/: ic_comments.xml  ic_loading.xml  ic_thumbs_up_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_top_rated.xml  list_item_top_rated.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/getrealrenz/redditbrowser/: ExampleUnitTest.kt
